            *{
                font-size:16px;
                font-family: "Helvetica Neue", Helvetica, Arial, "PingFang SC", "Hiragino Sans GB", "Heiti SC", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
                margin:0;
                padding: 0;
            }

            html,body{
                width:100%;
                height:100%;
                // overflow: hidden;
                background-color: #f5f5f5;
            }
            
            ul{
                list-style-type: none;
            }

            a{
                text-decoration: none;
            }
            a,input,button{
                -webkit-tap-heighlight-color:rgba(0,0,0,0);
                -webkit-appearance: none;
            }

            
            input::-webkit-input-placeholder, textarea::-webkit-input-placeholder { 
                color: rgb(172, 172, 172); 
                font-size:40/@rem;
            }

            input[type=search]::-webkit-search-cancel-button{
                -webkit-appearance: none;
            }

            .clearfix:after{
                content:'';
                display:block;
                clear: both;
                visibility: hidden;
                zoom: 1;
            }

            #root{
                height:100%;
            }
            .wrap{
                height:100%;
            }


            @rem:1080/16rem;
