@rem:1080/16rem;

.introduce_content{
    position: absolute;
    width:100%;
    height:100%;
    // margin-top:200/@rem;
    background-color: #fff;
    top:3%;
    left:3%;
    width:94%;
    height:94%;
    border-radius:30/@rem;
     
    .introduce_close_mask{
        position: absolute;
        top:30/@rem;
        right:30/@rem;
        i{
            font-size:70/@rem;
        }
    }
}