.introduce_wrap{
    position: absolute;
    top:0;
    // display:none;
    visibility: hidden;
    transform:scale3d(0,0,0);
    width:100%;
    height:100%;
    overflow:hidden;
    z-index:9999;
    background-color:rgba(0,0,0,0);
    transition:transform .2s linear,background-color .5s linear ;
    &.showMask{
        //  display:block;
         visibility: visible;
        //  opacity: 1;
         transform:scale3d(1,1,1);
         background-color:rgba(0,0,0,.5);
     }
}