@rem:1080/16rem;

.introduce_content_wrap{
    position: absolute;
    background-color: #fff;
    top:8%;
    // left:3%;
    width:100%;
    height:84%;
    border-radius:30/@rem;
    overflow: scroll;
    -webkit-overflow-scrolling:touch;
    &>div{
        width:90%;
        margin:80/@rem auto;
    }

        .introduce_content_name{
            margin-top:0;
        }
        h2{
            font-size:60/@rem;
        }

        h3{
            font-size:45/@rem;
        }
        p{
            font-size:40/@rem;
        }
    
    .introduce_content_pic{
        width:90%;
        // height:1000/@rem;
        margin:50/@rem auto 0 auto;
        img{
            width:100%;
        }
    }


}