 @rem:1080/16rem;

.home_list_wrap{
    width:100%;
    height:100%;
    overflow: scroll;
    -webkit-overflow-scrolling:touch; 
    margin-top:200/@rem;
    text-align: center;
    .search_result{
        font-size:55/@rem;
        padding:40/@rem 0;
        color: rgb(126, 126, 126);
        font-weight:normal;
        border-bottom:1/@rem solid rgba(172, 172, 172,.8);
    }
    // .loading_gif{
        
    // }
}