@rem:1080/16rem;

.home_list_content{
    position: relative;
    // width:100%;
    // height:100%;
    padding:40/@rem 0;
    // margin-bottom:300/@rem;
    .home_list_item{
        // margin:80/@rem auto;
        width:1000/@rem;
        // height:800/@rem;
        margin:0 auto;
        margin-bottom:100/@rem;
        padding-bottom:50/@rem;
        text-align: left;
        border-radius: 10/@rem;
        background-color: #fff;
        box-shadow:0 5px 10px 2px rgba(172, 172, 172,.2);
       
        .home_list_item_img{
            width:100%;
            height:500/@rem;
            margin:40/@rem auto;
            overflow: hidden;
            border-radius: 10/@rem 10/@rem 0 0;
            
            // background-color: sandybrown;
            // a{
            //     display: block;
                img{
                    width:100%;
                }
            // }
        }

        .home_list_item_img_samll{
            display: inline-block;
            vertical-align: middle;
            width:100/@rem;
            height:100/@rem;
            margin:10/@rem 40/@rem;
            border-radius:50%;
            overflow: hidden;
            img{
                width:100%;
                height:100%;
                
            }
        }

         .home_list_item_title{
            font-size:50/@rem;
            font-weight:bold;
            margin-left:40/@rem;
        }

        .home_list_item_detail{
            margin:40/@rem;
            padding-bottom:40/@rem;
            font-size:40/@rem;
            color:rgb(124, 124, 124);
            border-bottom:1/@rem solid rgba(71, 71, 71, .8);
        }

        .home_list_item_city{
            vertical-align: middle;
            font-size:35/@rem;
            color:rgb(124, 124, 124)
        }
    }
    
    .prev_page,.next_page{
        // float:left;
        display: inline-block;
        width:150/@rem;
        height:150/@rem;
        margin:20/@rem 100/@rem;
        color:#fff;
        outline: none;
        border:none;
        border-radius:50%;
        background-color: #15bf6f;
        line-height:150/@rem;

        a{
            display: block;
            color:#fff;
            i{
                font-size: 80/@rem;
            }
        }
    }
    
}